{
  "name": "struggle-session",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "eslint --fix --ext .js,.jsx,.ts,.tsx .",
    "dev": "npm run lint:fix && next dev ./web-app",
    "build": "next build ./web-app",
    "start": "next start ./web-app -p $PORT"
  },
  "dependencies": {
    "@egjs/hammerjs": "^2.0.17",
    "@types/mysql": "^2.15.15",
    "@types/next-auth": "^3.1.14",
    "bootstrap": "^4.5.3",
    "keycharm": "^0.2.0",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5",
    "neo4j": "^2.0.0-RC2",
    "neo4j-driver": "^4.2.1",
    "next": "^9.5.5",
    "next-auth": "^3.1.0",
    "react": "16.13.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "16.13.1",
    "react-graph-vis": "^1.0.5",
    "save": "^2.4.0",
    "timsort": "^0.3.0",
    "uuid": "^7.0.3",
    "vis": "^4.21.0-EOL",
    "vis-data": "^6.6.1",
    "vis-util": "^4.3.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@testing-library/user-event": "^12.1.7",
    "@types/node": "^14.11.2",
    "@types/react": "^16.9.50",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.3.0",
    "babel-eslint": "^9.0.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-nextjs": "^1.0.6",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-standard-with-typescript": "^19.0.1",
    "eslint-plugin-html": "^5.0.5",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^1.19.1",
    "typescript": "^4.0.3"
  }
}
